[parameters]
;author = Samuel Adeshina
;contact = samueladeshina73@gmail.com
driver = SQL Server ;Should be MySQL, PostgreSQL, QLite, or SQL Server depending on the dbms you are using
username = sa ;As the name implies
password = samshal ;Same here, the password to your dbms account
database = StudentManagementSyste
servername = SAMSHAL\PHPINSTANCE ;Provide this option only if you are using ms sql server
host = localhost ;just like in mysql and postrgres. Enter the IP Address : Port to your host here in case you've configured it